41	Choy_01	Choy
20	Choy_05	Choy
22	Choy_06	Choy
37	Choy_09	Choy
14	Choy_10	Choy
30	Choy_11	Choy
11	Choy_12	Choy
44	Choy_13	Choy
47	Choy_14	Choy
31	Escon_1	Escondido
24	Escon_2	Escondido
10	Escon_3	Escondido
51	Escon_4	Escondido
13	Escon_5	Escondido
59	Escon_6	Escondido
63	Escon_7	Escondido
56	Escon_8	Escondido
28	Escondido2	Escondido
102	Mante_T6151	Mante
106	Mante_T6152	Mante
107	Mante_T6153	Mante
110	Mante_T6154	Mante
111	Mante_T6155	Mante
109	Mante_T6156	Mante
113	Mante_T6157	Mante
112	Mante_T6158	Mante
114	Mante_T6159	Mante
65	Mante_T6160	Mante
17	Molino_10b	Molino
34	Molino_11a	Molino
9	Molino_12a	Molino
54	Molino_13b	Molino
55	Molino_14a	Molino
32	Molino_15b	Molino
29	Molino_2a	Molino
48	Molino_7a	Molino
57	Molino_9b	Molino
45	Molino1B	Molino
23	Molino2B	Molino
16	Molino4B	Molino
19	Molino6	Molino
38	Molinos_D3POG	Molino
42	Pach_11	Pachon
21	Pach_12	Pachon
58	Pach_14	Pachon
115	Pach_15	Pachon
15	Pach_17	Pachon
52	Pach_3	Pachon
36	Pach_7	Pachon
60	Pach_8	Pachon
46	Pach_9	Pachon
64	Pachon_1Gross	Pachon
12	Pachon_2Gross	Pachon
25	Pachon_3Gross	Pachon
40	Pachon_6Boro	Pachon
49	Pachon_E2POG	Pachon
53	Pachon_H2POG	Pachon
27	Pachon2B	Pachon
66	Rascon_02	Rascon
67	Rascon_04	Rascon
72	Rascon_13	Rascon
50	Rascon_15	Rascon
74	Rascon_6	Rascon
68	Rascon_8	Rascon
61	Rascon1	Rascon
35	Rascon2	Rascon
43	Rascon3	Rascon
39	Rascon3B	Rascon
62	Rascon4	Rascon
70	Rascon5	Rascon
71	T5879_Tigre	Tigre
73	T5881_Tigre_S20	Tigre
69	T5882_Tigre	Tigre
77	T5883_Tigre_S23	Tigre
75	T5884_Tigre_S26	Tigre
76	T5885_Tigre_S28	Tigre
78	T5890_Tigre_S14	Tigre
81	Tigre_T5891_S1	Tigre
80	Tigre_T5893_S2	Tigre
79	Tigre2	Tigre
91	Tinaja_11	Tinaja
92	Tinaja_12	Tinaja
88	Tinaja_1Gross	Tinaja
94	Tinaja_2	Tinaja
90	Tinaja_2Gross	Tinaja
99	Tinaja_3	Tinaja
89	Tinaja_3Gross	Tinaja
96	Tinaja_5	Tinaja
33	Tinaja_6	Tinaja
26	Tinaja_B	Tinaja
95	Tinaja_C	Tinaja
93	Tinaja_D	Tinaja
98	Tinaja_E	Tinaja
85	Tinaja1B	Tinaja
82	Tinaja2B	Tinaja
87	Tinaja3	Tinaja
83	Tinaja3B	Tinaja
84	Tinaja4	Tinaja
86	Tinaja4B	Tinaja
97	Vanquez3	Vasquez
101	Vasquez_V10	Vasquez
103	Vasquez_V3	Vasquez
100	Vasquez_V5	Vasquez
104	Vasquez_V6	Vasquez
105	Vasquez_V7	Vasquez
18	Vasquez_V8	Vasquez
108	Vasquez_V9	Vasquez